ЛР4. Мінімізація булевих функцій

Завдання 1, варіант 24

Початкова функція: f = ((A -> B) & C) ~ (A NAND D)

Набори, де f = 1: [2, 3, 6, 7, 9, 11, 13, 14]

МінДНФ simplify_logic: (C & ~A) | (A & D & ~C) | (B & C & ~D) | (C & D & ~B)

МінКНФ simplify_logic: (A | C) & (C | D) & (B | D | ~A) & (~A | ~B | ~C | ~D)

Складність мінДНФ (літерали, операції): (11, 14)

Складність мінКНФ (літерали, операції): (11, 15)

| i | A | B | C | D | f |
| --- | --- | --- | --- | --- | --- |
| 0 | 0 | 0 | 0 | 0 | 0 |
| 1 | 0 | 0 | 0 | 1 | 0 |
| 2 | 0 | 0 | 1 | 0 | 1 |
| 3 | 0 | 0 | 1 | 1 | 1 |
| 4 | 0 | 1 | 0 | 0 | 0 |
| 5 | 0 | 1 | 0 | 1 | 0 |
| 6 | 0 | 1 | 1 | 0 | 1 |
| 7 | 0 | 1 | 1 | 1 | 1 |
| 8 | 1 | 0 | 0 | 0 | 0 |
| 9 | 1 | 0 | 0 | 1 | 1 |
| 10 | 1 | 0 | 1 | 0 | 0 |
| 11 | 1 | 0 | 1 | 1 | 1 |
| 12 | 1 | 1 | 0 | 0 | 0 |
| 13 | 1 | 1 | 0 | 1 | 1 |
| 14 | 1 | 1 | 1 | 0 | 1 |
| 15 | 1 | 1 | 1 | 1 | 0 |

Завдання 2, варіант 24

Мінтерми: [0, 4, 5, 8, 9, 10, 12, 13, 14]

МінДНФ SOPform: (x1 & ~x3) | (x1 & ~x4) | (x2 & ~x3) | (~x3 & ~x4)

МінКНФ POSform: (x1 | ~x3) & (~x3 | ~x4) & (x1 | x2 | ~x4)

Складність мінДНФ (літерали, операції): (8, 12)

Складність мінКНФ (літерали, операції): (7, 10)

| i | x1 | x2 | x3 | x4 | F |
| --- | --- | --- | --- | --- | --- |
| 0 | 0 | 0 | 0 | 0 | 1 |
| 1 | 0 | 0 | 0 | 1 | 0 |
| 2 | 0 | 0 | 1 | 0 | 0 |
| 3 | 0 | 0 | 1 | 1 | 0 |
| 4 | 0 | 1 | 0 | 0 | 1 |
| 5 | 0 | 1 | 0 | 1 | 1 |
| 6 | 0 | 1 | 1 | 0 | 0 |
| 7 | 0 | 1 | 1 | 1 | 0 |
| 8 | 1 | 0 | 0 | 0 | 1 |
| 9 | 1 | 0 | 0 | 1 | 1 |
| 10 | 1 | 0 | 1 | 0 | 1 |
| 11 | 1 | 0 | 1 | 1 | 0 |
| 12 | 1 | 1 | 0 | 0 | 1 |
| 13 | 1 | 1 | 0 | 1 | 1 |
| 14 | 1 | 1 | 1 | 0 | 1 |
| 15 | 1 | 1 | 1 | 1 | 0 |

Обрані неважливі терми: [1, 3, 7]

МінДНФ SOPform з неважливими термами: ~x3 | (x1 & ~x4)

МінКНФ POSform з неважливими термами: (x1 | ~x3) & (~x3 | ~x4)

Складність мінДНФ з неважливими термами (літерали, операції): (3, 4)

Складність мінКНФ з неважливими термами (літерали, операції): (4, 6)

| i | x1 | x2 | x3 | x4 | F |
| --- | --- | --- | --- | --- | --- |
| 0 | 0 | 0 | 0 | 0 | 1 |
| 1 | 0 | 0 | 0 | 1 | X |
| 2 | 0 | 0 | 1 | 0 | 0 |
| 3 | 0 | 0 | 1 | 1 | X |
| 4 | 0 | 1 | 0 | 0 | 1 |
| 5 | 0 | 1 | 0 | 1 | 1 |
| 6 | 0 | 1 | 1 | 0 | 0 |
| 7 | 0 | 1 | 1 | 1 | X |
| 8 | 1 | 0 | 0 | 0 | 1 |
| 9 | 1 | 0 | 0 | 1 | 1 |
| 10 | 1 | 0 | 1 | 0 | 1 |
| 11 | 1 | 0 | 1 | 1 | 0 |
| 12 | 1 | 1 | 0 | 0 | 1 |
| 13 | 1 | 1 | 0 | 1 | 1 |
| 14 | 1 | 1 | 1 | 0 | 1 |
| 15 | 1 | 1 | 1 | 1 | 0 |
