Лабораторна робота №1. Варіант 8

Завдання 1
U = {a, b, c, d, e, f, g, h, i, j}
A = {a, b, c, f, g, i}
B = {b, d, g, j}
C = {a, e, g, h}
D = {c, d, e, i, j}
A ∩ B = {b, g}
(A ∩ B) ∪ C = {a, b, e, g, h}
X = ((A ∩ B) ∪ C) ∪ D = {a, b, c, d, e, g, h, i, j}

Завдання 2. Практичний варіант 29
U = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
A = {1, 2, 3, 4, 7, 9}
B = {3, 4, 5, 6, 11, 12, 13}
C = {2, 3, 4, 7, 8, 12, 13, 14}
D = {1, 7, 14}
A ∪ B = {1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13}
~C = U \ C = {1, 5, 6, 9, 10, 11}
~D = U \ D = {2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13}
~C ∩ ~D = {5, 6, 9, 10, 11}
X = (A ∪ B) ∪ (~C ∩ ~D) = {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13}

Завдання 3
Тільки A = 4
Тільки B = 7
Тільки C = 12
A ∩ B без C = 2
A ∩ C без B = 1
B ∩ C без A = 3
A ∩ B ∩ C = 2
Принаймні один додаток = 31
Лише один конкретний додаток = 23
Жодного з додатків = 19
