Практична робота №8. Варіант №14
Максимальний потік у мережі

Джерело: X1
Стік: X13
Максимальний потік: 10

Збільшувальні шляхи:
1. X1 -> X2 -> X5 -> X9 -> X13; theta=1; F=1
2. X1 -> X2 -> X6 -> X10 -> X13; theta=1; F=2
3. X1 -> X2 -> X6 -> X12 -> X13; theta=1; F=3
4. X1 -> X3 -> X5 -> X9 -> X13; theta=1; F=4
5. X1 -> X3 -> X5 -> X11 -> X13; theta=1; F=5
6. X1 -> X3 -> X7 -> X9 -> X13; theta=1; F=6
7. X1 -> X4 -> X7 -> X10 -> X13; theta=1; F=7
8. X1 -> X4 -> X8 -> X11 -> X13; theta=1; F=8
9. X1 -> X4 -> X8 -> X12 -> X13; theta=2; F=10

Фінальний потік:
X1 -> X2: 3/3
X1 -> X3: 3/4
X1 -> X4: 4/4
X2 -> X5: 1/1
X2 -> X6: 2/2
X3 -> X5: 2/2
X3 -> X7: 1/1
X4 -> X6: 0/2
X4 -> X7: 1/2
X4 -> X8: 3/3
X5 -> X9: 2/2
X5 -> X11: 1/2
X6 -> X10: 1/1
X6 -> X12: 1/1
X7 -> X9: 1/1
X7 -> X10: 1/1
X8 -> X11: 1/1
X8 -> X12: 2/2
X9 -> X13: 3/3
X10 -> X13: 2/2
X11 -> X13: 2/2
X12 -> X13: 3/3

Перевірка оптимальності: розріз {X1..X12} | {X13} має місткість 10.
