Практична робота 5, варіант 14

Граф з таблиці 1: n=6, m=8, p=1, ν=3
Остов таблиці 1: X1X3, X1X5, X1X6, X2X3, X2X4
Мінімальний остов: X1X3(1), X1X6(2), X2X3(2), X1X5(3), X2X4(3), сума=11
Рисунок 2: n=13, m=22, p=1, ν=10
Рисунок 3: n=9, m=19, p=1, ν=11

Фундаментальні цикли графа з таблиці 1:
1. X2 - X3 - X1 - X5 - X2 (хорда X2X5)
2. X3 - X1 - X6 - X3 (хорда X3X6)
3. X4 - X2 - X3 - X1 - X5 - X4 (хорда X4X5)

Фундаментальні цикли графа з рисунка 3:
1. X2 - X1 - X4 - X2 (хорда X2X4)
2. X2 - X1 - X7 - X8 - X2 (хорда X2X8)
3. X2 - X1 - X7 - X8 - X9 - X2 (хорда X2X9)
4. X3 - X2 - X1 - X5 - X6 - X3 (хорда X3X6)
5. X3 - X2 - X1 - X7 - X8 - X3 (хорда X3X8)
6. X3 - X2 - X1 - X7 - X8 - X9 - X3 (хорда X3X9)
7. X4 - X1 - X7 - X4 (хорда X4X7)
8. X4 - X1 - X7 - X8 - X4 (хорда X4X8)
9. X5 - X1 - X7 - X5 (хорда X5X7)
10. X5 - X1 - X7 - X8 - X5 (хорда X5X8)
11. X6 - X5 - X1 - X7 - X8 - X6 (хорда X6X8)
