ЛР5. Найкоротший шлях у графі

Варіант 18

Початкова вершина: x1; кінцева вершина: x14

Список ребер:

| Вершина 1 | Вершина 2 | Довжина |
| --- | --- | --- |
| x1 | x2 | 3 |
| x1 | x3 | 2 |
| x1 | x4 | 2 |
| x1 | x5 | 3 |
| x1 | x6 | 4 |
| x2 | x7 | 2 |
| x2 | x8 | 1 |
| x3 | x8 | 1 |
| x4 | x7 | 2 |
| x4 | x9 | 3 |
| x5 | x10 | 1 |
| x5 | x11 | 2 |
| x6 | x9 | 1 |
| x6 | x10 | 2 |
| x7 | x11 | 2 |
| x7 | x12 | 2 |
| x8 | x13 | 3 |
| x9 | x11 | 1 |
| x9 | x12 | 1 |
| x9 | x13 | 1 |
| x10 | x12 | 3 |
| x10 | x13 | 4 |
| x11 | x14 | 3 |
| x12 | x14 | 6 |
| x13 | x14 | 3 |

Хвильовий алгоритм для зваженого графа:

| Крок | Вершина | Оновлення | M | V(x1)..V(x14) |
| --- | --- | --- | --- | --- |
| 0 | - | x1=0 | x1 | 0, ∞, ∞, ∞, ∞, ∞, ∞, ∞, ∞, ∞, ∞, ∞, ∞, ∞ |
| 1 | x1 | x2=3 через x1; x3=2 через x1; x4=2 через x1; x5=3 через x1; x6=4 через x1 | x2, x3, x4, x5, x6 | 0, 3, 2, 2, 3, 4, ∞, ∞, ∞, ∞, ∞, ∞, ∞, ∞ |
| 2 | x2 | x7=5 через x2; x8=4 через x2 | x3, x4, x5, x6, x7, x8 | 0, 3, 2, 2, 3, 4, 5, 4, ∞, ∞, ∞, ∞, ∞, ∞ |
| 3 | x3 | x8=3 через x3 | x4, x5, x6, x7, x8 | 0, 3, 2, 2, 3, 4, 5, 3, ∞, ∞, ∞, ∞, ∞, ∞ |
| 4 | x4 | x7=4 через x4; x9=5 через x4 | x5, x6, x7, x8, x9 | 0, 3, 2, 2, 3, 4, 4, 3, 5, ∞, ∞, ∞, ∞, ∞ |
| 5 | x5 | x10=4 через x5; x11=5 через x5 | x6, x7, x8, x9, x10, x11 | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, ∞, ∞, ∞ |
| 6 | x6 | x9=5: додано попередник x6 | x7, x8, x9, x10, x11 | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, ∞, ∞, ∞ |
| 7 | x7 | x12=6 через x7 | x8, x9, x10, x11, x12 | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, 6, ∞, ∞ |
| 8 | x8 | x13=6 через x8 | x9, x10, x11, x12, x13 | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, 6, 6, ∞ |
| 9 | x9 | x12=6: додано попередник x9; x13=6: додано попередник x9 | x10, x11, x12, x13 | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, 6, 6, ∞ |
| 10 | x10 | - | x11, x12, x13 | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, 6, 6, ∞ |
| 11 | x11 | x14=8 через x11 | x12, x13, x14 | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, 6, 6, 8 |
| 12 | x12 | - | x13, x14 | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, 6, 6, 8 |
| 13 | x13 | - | x14 | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, 6, 6, 8 |
| 14 | x14 | - | ∅ | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, 6, 6, 8 |

Найкоротша довжина хвильовим алгоритмом: 8

Найкоротші маршрути хвильовим алгоритмом:

x1 -> x5 -> x11 -> x14

Алгоритм Дейкстри:

| Крок | Обрана вершина | Оновлення | Зафіксовані | V(x1)..V(x14) |
| --- | --- | --- | --- | --- |
| 1 | x1 | x2=3 через x1; x3=2 через x1; x4=2 через x1; x5=3 через x1; x6=4 через x1 | x1 | 0, 3, 2, 2, 3, 4, ∞, ∞, ∞, ∞, ∞, ∞, ∞, ∞ |
| 2 | x3 | x8=3 через x3 | x1, x3 | 0, 3, 2, 2, 3, 4, ∞, 3, ∞, ∞, ∞, ∞, ∞, ∞ |
| 3 | x4 | x7=4 через x4; x9=5 через x4 | x1, x3, x4 | 0, 3, 2, 2, 3, 4, 4, 3, 5, ∞, ∞, ∞, ∞, ∞ |
| 4 | x2 | - | x1, x2, x3, x4 | 0, 3, 2, 2, 3, 4, 4, 3, 5, ∞, ∞, ∞, ∞, ∞ |
| 5 | x5 | x10=4 через x5; x11=5 через x5 | x1, x2, x3, x4, x5 | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, ∞, ∞, ∞ |
| 6 | x8 | x13=6 через x8 | x1, x2, x3, x4, x5, x8 | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, ∞, 6, ∞ |
| 7 | x6 | x9=5: додано попередник x6 | x1, x2, x3, x4, x5, x6, x8 | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, ∞, 6, ∞ |
| 8 | x7 | x12=6 через x7 | x1, x2, x3, x4, x5, x6, x7, x8 | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, 6, 6, ∞ |
| 9 | x10 | - | x1, x2, x3, x4, x5, x6, x7, x8, x10 | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, 6, 6, ∞ |
| 10 | x9 | x12=6: додано попередник x9; x13=6: додано попередник x9 | x1, x2, x3, x4, x5, x6, x7, x8, x9, x10 | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, 6, 6, ∞ |
| 11 | x11 | x14=8 через x11 | x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11 | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, 6, 6, 8 |
| 12 | x12 | - | x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12 | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, 6, 6, 8 |
| 13 | x13 | - | x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13 | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, 6, 6, 8 |
| 14 | x14 | - | x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14 | 0, 3, 2, 2, 3, 4, 4, 3, 5, 4, 5, 6, 6, 8 |

Найкоротша довжина алгоритмом Дейкстри: 8

Найкоротші маршрути алгоритмом Дейкстри:

x1 -> x5 -> x11 -> x14
