Лабораторна робота №8. Варіант 5
Алгоритм Форда-Фалкерсона для пошуку максимального потоку.

Джерело: x1
Стік: x14

Вхідні дуги:
x1 -> x2: підпис 5(3), r=3
x1 -> x3: підпис 5(3), r=3
x1 -> x4: підпис 3(3), r=3
x2 -> x5: підпис 2(2), r=2
x2 -> x9: підпис 3(1), r=1
x3 -> x5: підпис 2(2), r=2
x3 -> x6: підпис 2(1), r=1
x3 -> x7: підпис 7, r=7
x4 -> x6: підпис 3(3), r=3
x4 -> x7: підпис 2, r=2
x5 -> x8: підпис 4(4), r=4
x6 -> x8: підпис 2(2), r=2
x6 -> x9: підпис 1(1), r=1
x6 -> x10: підпис 1(1), r=1
x7 -> x10: підпис 3, r=3
x8 -> x11: підпис 4(4), r=4
x8 -> x14: підпис 5(2), r=2
x9 -> x11: підпис 2, r=2
x9 -> x12: підпис 2(2), r=2
x10 -> x12: підпис 2, r=2
x10 -> x13: підпис 1(1), r=1
x11 -> x14: підпис 4(4), r=4
x12 -> x14: підпис 5(2), r=2
x13 -> x14: підпис 2(1), r=1

Ітерації збільшення потоку:
1. x1 -> x2 -> x5 -> x8 -> x14; залишкові спроможності: [3, 2, 4, 2]; theta=2
2. x1 -> x2 -> x9 -> x11 -> x14; залишкові спроможності: [1, 1, 2, 4]; theta=1
3. x1 -> x3 -> x5 -> x8 -> x11 -> x14; залишкові спроможності: [3, 2, 2, 4, 3]; theta=2
4. x1 -> x3 -> x6 -> x8 -> x11 -> x14; залишкові спроможності: [1, 1, 2, 2, 1]; theta=1
5. x1 -> x4 -> x6 -> x9 -> x12 -> x14; залишкові спроможності: [3, 3, 1, 2, 2]; theta=1
6. x1 -> x4 -> x6 -> x10 -> x12 -> x14; залишкові спроможності: [2, 2, 1, 2, 1]; theta=1
7. x1 -> x4 -> x7 -> x10 -> x13 -> x14; залишкові спроможності: [1, 2, 3, 1, 1]; theta=1

Фінальні потоки x_ij / r_ij:
x1 -> x2: 3/3
x1 -> x3: 3/3
x1 -> x4: 3/3
x2 -> x5: 2/2
x2 -> x9: 1/1
x3 -> x5: 2/2
x3 -> x6: 1/1
x3 -> x7: 0/7
x4 -> x6: 2/3
x4 -> x7: 1/2
x5 -> x8: 4/4
x6 -> x8: 1/2
x6 -> x9: 1/1
x6 -> x10: 1/1
x7 -> x10: 1/3
x8 -> x11: 3/4
x8 -> x14: 2/2
x9 -> x11: 1/2
x9 -> x12: 1/2
x10 -> x12: 1/2
x10 -> x13: 1/1
x11 -> x14: 4/4
x12 -> x14: 2/2
x13 -> x14: 1/1

Максимальний потік: 9
Позначені вершини в останній ітерації: x1
Мінімальний розріз: (x1, x2), (x1, x3), (x1, x4)
Пропускна спроможність мінімального розрізу: 9