Лабораторна робота №7. Варіант 6
Задача: розріз графа на рівні шматки послідовним алгоритмом.

Заборонені вершини Q: x1, x6, x11
Кількість вершин: 15
Кількість шматків: 3
Розмір одного шматка: 5
Кількість ребер після усунення дублікатів: 53

Список суміжності, використаний у програмі:
x1: x2, x3, x4, x5, x6, x7, x11, x12
x2: x1, x3, x4, x5, x6, x7, x8, x12
x3: x1, x2, x4, x5, x7, x8, x9, x13
x4: x1, x2, x3, x5, x8, x9, x10, x14
x5: x1, x2, x3, x4, x10, x15
x6: x1, x2, x7, x8, x9, x10, x11
x7: x1, x2, x3, x6, x8, x9, x10, x12
x8: x2, x3, x4, x6, x7, x9, x10, x13
x9: x3, x4, x6, x7, x8, x10, x14
x10: x4, x5, x6, x7, x8, x9, x15
x11: x1, x6, x12, x13, x14, x15
x12: x1, x2, x7, x11, x13, x14, x15
x13: x3, x8, x11, x12, x14, x15
x14: x4, x9, x11, x12, x13, x15
x15: x5, x10, x11, x12, x13, x14

Покрокове виконання:
Шматок G1: обрано x5
  Кандидати: x2: rho=8, a=1, delta=7; x3: rho=8, a=1, delta=7; x4: rho=8, a=1, delta=7; x5: rho=6, a=1, delta=5; x7: rho=8, a=1, delta=7; x12: rho=7, a=1, delta=6
Шматок G1: обрано x15
  Кандидати: x2: rho=8, a=2, delta=6; x3: rho=8, a=2, delta=6; x4: rho=8, a=2, delta=6; x7: rho=8, a=1, delta=7; x10: rho=7, a=1, delta=6; x12: rho=7, a=1, delta=6; x15: rho=6, a=1, delta=5
Шматок G1: обрано x10
  Кандидати: x2: rho=8, a=2, delta=6; x3: rho=8, a=2, delta=6; x4: rho=8, a=2, delta=6; x7: rho=8, a=1, delta=7; x10: rho=7, a=2, delta=5; x12: rho=7, a=2, delta=5; x13: rho=6, a=1, delta=5; x14: rho=6, a=1, delta=5
Шматок G1: обрано x4
  Кандидати: x2: rho=8, a=2, delta=6; x3: rho=8, a=2, delta=6; x4: rho=8, a=3, delta=5; x7: rho=8, a=2, delta=6; x8: rho=8, a=1, delta=7; x9: rho=7, a=1, delta=6; x12: rho=7, a=2, delta=5; x13: rho=6, a=1, delta=5; x14: rho=6, a=1, delta=5
Шматок G2: обрано x2
  Кандидати: x2: rho=5, a=1, delta=4; x7: rho=6, a=1, delta=5; x8: rho=6, a=1, delta=5; x9: rho=5, a=1, delta=4
Шматок G2: обрано x7
  Кандидати: x3: rho=5, a=1, delta=4; x7: rho=6, a=2, delta=4; x8: rho=6, a=2, delta=4; x9: rho=5, a=1, delta=4; x12: rho=5, a=1, delta=4
Шматок G2: обрано x8
  Кандидати: x3: rho=5, a=2, delta=3; x8: rho=6, a=3, delta=3; x9: rho=5, a=2, delta=3; x12: rho=5, a=2, delta=3
Шматок G2: обрано x3
  Кандидати: x3: rho=5, a=3, delta=2; x9: rho=5, a=3, delta=2; x12: rho=5, a=2, delta=3; x13: rho=5, a=1, delta=4
Шматок G3: обрано x12
  Кандидати: x12: rho=3, a=1, delta=2; x13: rho=3, a=1, delta=2; x14: rho=4, a=1, delta=3
Шматок G3: обрано x13
  Кандидати: x13: rho=3, a=2, delta=1; x14: rho=4, a=2, delta=2
Шматок G3: обрано x14
  Кандидати: x14: rho=4, a=3, delta=1
Шматок G3: обрано x9
  Кандидати: x9: rho=1, a=1, delta=0

Отримані шматки:
G1: x1, x5, x15, x10, x4
G2: x6, x2, x7, x8, x3
G3: x11, x12, x13, x14, x9

Кількість ребер у розрізі: 30
Ребра розрізу: (x1, x2), (x1, x3), (x1, x6), (x1, x7), (x1, x11), (x1, x12), (x2, x4), (x2, x5), (x2, x12), (x3, x4), (x3, x5), (x3, x9), (x3, x13), (x4, x8), (x4, x9), (x4, x14), (x6, x9), (x6, x10), (x6, x11), (x7, x9), (x7, x10), (x7, x12), (x8, x9), (x8, x10), (x8, x13), (x9, x10), (x11, x15), (x12, x15), (x13, x15), (x14, x15)
