Лабораторна робота №2. Варіант 4

U = {1, 2, 3, 4, 5, 6, 7, 8, 9}
A = {1, 2, 6}, ціна = 1
B = {2, 3, 4, 5}, ціна = 2
C = {6, 7, 8}, ціна = 1
D = {2, 3, 7, 9}, ціна = 3
E = {1, 3, 4}, ціна = 2
F = {1, 4, 5, 6, 8}, ціна = 3
G = {5, 8, 9}, ціна = 1
H = {1, 6}, ціна = 1

Усі безнадлишкові покриття методом повного перебору:
D ∪ F; ціна = 6
A ∪ B ∪ C ∪ D; ціна = 7
A ∪ B ∪ C ∪ G; ціна = 5
A ∪ B ∪ D ∪ G; ціна = 7
A ∪ C ∪ E ∪ G; ціна = 5
A ∪ D ∪ E ∪ G; ціна = 7
B ∪ C ∪ D ∪ E; ціна = 8
B ∪ C ∪ D ∪ H; ціна = 7
B ∪ C ∪ E ∪ G; ціна = 6
B ∪ C ∪ F ∪ G; ціна = 7
B ∪ C ∪ G ∪ H; ціна = 5
B ∪ D ∪ G ∪ H; ціна = 7
C ∪ D ∪ E ∪ G; ціна = 7
D ∪ E ∪ G ∪ H; ціна = 7
Кількість безнадлишкових покриттів: 14

Безнадлишкові покриття методом граничного перебору:
D ∪ F; ціна = 6
A ∪ B ∪ C ∪ G; ціна = 5
A ∪ C ∪ E ∪ G; ціна = 5
B ∪ C ∪ G ∪ H; ціна = 5
B ∪ C ∪ E ∪ G; ціна = 6
A ∪ B ∪ C ∪ D; ціна = 7
A ∪ B ∪ D ∪ G; ціна = 7
A ∪ D ∪ E ∪ G; ціна = 7
B ∪ C ∪ D ∪ H; ціна = 7
B ∪ C ∪ F ∪ G; ціна = 7
B ∪ D ∪ G ∪ H; ціна = 7
C ∪ D ∪ E ∪ G; ціна = 7
D ∪ E ∪ G ∪ H; ціна = 7
B ∪ C ∪ D ∪ E; ціна = 8
Кількість безнадлишкових покриттів: 14

Найкоротші покриття за повним перебором:
D ∪ F; потужність = 2, ціна = 6

Метод мінімального стовпчика - максимального рядка:
- мінімальний стовпчик 7, обрано рядок D, нове покриття {2, 3, 7, 9}
- мінімальний стовпчик 4, обрано рядок F, нове покриття {1, 2, 3, 4, 5, 6, 7, 8, 9}
Результат: D ∪ F; ціна = 6

Метод ядерних рядків:
- ядрових рядків немає; для стовпчика 7 обрано D, разом {2, 3, 7, 9}
- ядрових рядків немає; для стовпчика 4 обрано F, разом {1, 2, 3, 4, 5, 6, 7, 8, 9}
Результат: D ∪ F; ціна = 6